/*
======================================================================
VARIABLES
======================================================================
*/
@min992: ~"screen and (min-width: 992px)";
@min768: ~"screen and (min-width: 768px)";
@min1200: ~"screen and (min-width: 1200px)";
@min1500: ~"screen and (min-width: 1500px)";
@min1600: ~"screen and (min-width: 1600px)";
@min1700: ~"screen and (min-width: 1700px)";
@min1800: ~"screen and (min-width: 1800px)";

@source:  'Source Sans Pro', sans-serif;

@white: #fff;
@black: #414141;
