// ========================================================================== //
// Max-widths
// ========================================================================== //

.width(@width, @margin){ // example: 1920px
	max-width: @width;
	width: 100%;
	margin: @margin; //ex: 0 auto
}
  
// ========================================================================== //
// Grid
// ========================================================================== //
.grid {
  display: grid;
}

.grid(1) {
  display: grid;
  grid-template-columns: 100%;
}

.grid(@columns) {
  display: grid;
  grid-template-columns: repeat(@columns, minmax(0, 1fr));
}

// ========================================================================== //
// paddings
// ========================================================================== //
.padding-lr{
  padding-inline: 30;
  @media @min768{
    padding-inline: 50;
  }
  @media @min992{
    padding-inline: 100;
  }
  @media @min1600{
    padding-inline: 140;
  }
}
.padding-tb(@mobile, @desktop){
  padding-block: @mobile;
  @media @min768{
    padding-block: @desktop;
  }
}
// ========================================================================== //
// margins
// ========================================================================== //
.margin-lr{
  margin-inline: 30;
  @media @min768{
    margin-inline: 50;
  }
  @media @min992{
    margin-inline: 100;
  }
  @media @min1600{
    margin-inline: 140;
  }
}

// ========================================================================== //
// Flex
// ========================================================================== //
.display-flex(@flex, @gap, @dir, @align){
  display: @flex;
  gap: @gap;
  flex-direction: @dir;
  align-items: @align;
}
// ========================================================================== //
// Grid
// ========================================================================== //
.display-2-1( @gap, @row-gap){
  display: grid;
  .grid(1);
  row-gap: @row-gap;
  @media @min992{
    .grid(2);
    gap: @gap;
  }
}
// ========================================================================== //
// animation
// ========================================================================== //