/*  Guidlines for font-size range
    Formula: font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width])));
    Example: font-size: calc(70px + (84 - 70) * ((100vw - 300px) / (1600 - 300)));

    Usage: .font-size(48,28);
*/

.font-size(@maxsize, @minsize){    
    font-size: ~"calc(@{minsize}px + ( @{maxsize} - @{minsize} ) * ((100vw - 370px) / (1920 - 370)))";
}


h1,h2,h3,h4,h5,h6 {
    font-family: @mont;
    color: @green;
    .font-size(80,48);
    line-height: 1.1;
    margin-bottom: 26px;
    font-weight: 700;
    @media @min992 {
        margin-bottom: 60px;
    }
}

h2 {
    .font-size(60,40);
   margin-bottom: 20px;
}


h3 {
    font-weight: 700;
   .font-size(48,20);
    margin-bottom: 22px;
}

h4 {
    .font-size(30, 20);
    margin-bottom: 30px;
}

h5,h6 {
    .font-size(20, 16);
    margin-bottom: 5px;
}

p,li,a,td,span, legend, label, .wpcf7-response-output {
    font-family: @mont;
    color: @black;
    line-height: 1.5;
    font-weight: 400;
    .font-size(20, 16);
}

a, button, .wp-block-button__link {
    transition: .3s;
    text-decoration: none;
    &:hover {
       text-decoration: underline;
    }
}

mark{
    color: @green;
    background-color: @white;
    transition: all .3s ease-in-out;
}

p{
    &:not(:last-child){
        margin-bottom: 18px;
    }
    &:only-child{
        margin-bottom: 0px;
    }
}