/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */
.settings_page_psone-testimonials h2.nav-tab-wrapper {
  padding-bottom: 5px;
  margin-bottom: 5px;
}
.settings_page_psone-testimonials tr {
  height: 30px;
}
.settings_page_psone-testimonials tr input {
  max-width: 100px;
}
.settings_page_psone-testimonials tr select {
  width: 100px;
}
.settings_page_psone-testimonials tr fieldset {
  max-width: 400px;
}
.settings_page_psone-testimonials tr > td:first-of-type {
  width: 402px;
}
.settings_page_psone-testimonials tr > td:last-of-type {
  width: 102px;
}
