================================
Version 1.0.0
-initial release
================================
Version 1.1.0
-updated admin slider select "Text Position" to only show if admin options has slider position(s) enabled.
-removed author field
================================
Version 1.2.0
-added separate title and body fields for output, to allow same field outputs to be used on multiple slides
================================
Version 1.3.0
-added slide content to still output if all class options are unchecked
-removed separate thtle and body fields and re-instated default title and wysiwyg editor
-added alternate title option, to use instead of default title for output
================================
Version 1.4.0
-fixed issue with Safari 6.2+ displaying slider incorrectly on load
================================
Version 1.5.0
-added line break between slider text title and body
================================
Version 1.6.0
-reduced css and js enqued files to minimum necessary