/*
======================================================================
VARIABLES
======================================================================
*/
@min992: ~"screen and (min-width: 992px)";
@min768: ~"screen and (min-width: 768px)";
@min1200: ~"screen and (min-width: 1200px)";
@min1500: ~"screen and (min-width: 1500px)";
@min1600: ~"screen and (min-width: 1600px)";
@min1700: ~"screen and (min-width: 1700px)";
@min1800: ~"screen and (min-width: 1800px)";

@mont: 'Montserrat', sans-serif;

@white: #FCECE0;
@blue: #0A2136;
@gold: #C3AA7D;
