/*
Custom styles for PSOne Slider plugin

FROM VERSION 1.2.0 THIS IS ADDED TO TESTIMONIALSLIDER.CSS TO REDUCE ENQUED CSS FILES
*/

#testimonial-slider {
	overflow: hidden;
	.flexslider {
		box-shadow: none;
		border: none;
		.testimonial-name, .testimonial-company {
			display: inline-block;
		}
	}

	@media screen and (max-width: 767px) {
		.flex-direction-nav {
			display: none;
		}
	}

	@media screen and (min-width: 768px) {
		.flex-direction-nav a {
			margin-top: -26px;
			height: 52px;
			box-shadow: none;
		}

		.flexslider {
			padding: 0 50px;
			.flex-control-nav {
				padding-right: 100px;
			}
		}
	}
}