/*
Custom styles for PSOne Slider plugin
*/
#testimonial-slider {
  overflow: hidden;
}
#testimonial-slider .flexslider {
  box-shadow: none;
  border: none;
}
#testimonial-slider .flexslider .testimonial-name,
#testimonial-slider .flexslider .testimonial-company {
  display: inline-block;
}
@media screen and (max-width: 767px) {
  #testimonial-slider .flex-direction-nav {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  #testimonial-slider .flex-direction-nav a {
    margin-top: -26px;
    height: 52px;
    box-shadow: none;
  }
  #testimonial-slider .flexslider {
    padding: 0 50px;
  }
  #testimonial-slider .flexslider .flex-control-nav {
    padding-right: 100px;
  }
}
