/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */
.settings_page_psone-slider {
	h2.nav-tab-wrapper {
		padding-bottom: 5px;
		margin-bottom: 5px;
	}
	tr {
		height: 30px;
		input {
			max-width: 100px;
		}
		select {
			width: 100px;
		}
		fieldset {
			max-width: 400px;
		}
		> td:first-of-type {
			width: 402px;
		}
		> td:last-of-type {
			width: 102px;
		}
	}
}

#psone_slider_meta_box #psone-slider-fields input {
	max-width: 800px;
	width: 100%;
}