/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */
.settings_page_psone-slider h2.nav-tab-wrapper {
  padding-bottom: 5px;
  margin-bottom: 5px;
}
.settings_page_psone-slider tr {
  height: 30px;
}
.settings_page_psone-slider tr input {
  max-width: 100px;
}
.settings_page_psone-slider tr select {
  width: 100px;
}
.settings_page_psone-slider tr fieldset {
  max-width: 400px;
}
.settings_page_psone-slider tr > td:first-of-type {
  width: 402px;
}
.settings_page_psone-slider tr > td:last-of-type {
  width: 102px;
}
#psone_slider_meta_box #psone-slider-fields input {
  max-width: 800px;
  width: 100%;
}
