/**********************************
* IMPORTS
***********************************/
@import (inline) '../css/flexslider.css';
@import 'variables';
@import 'mixins';

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
* {
    margin: 0;
    padding: 0;
  }
  
  /* SCROLLBAR CUSTOMIZATION */
  ::-webkit-scrollbar {
      width: 8px;
  }
  
  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }
  
  ::-webkit-scrollbar-thumb {
      background-color: @blue;
  }

  /*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	word-wrap: normal !important;
	/* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/**********************************
* GLOBAL
***********************************/

.display-flex {
    display: flex; flex-direction: column;     
    @media @min768 {
        display: block;
    }
}

.order-1 {
    order: 1;
    @media @min768 {
        order: unset;
    }
}
.order-2 {
    order: 2;
    @media @min768 {
        order: unset;
    }
}

.doubleCol {
    padding: 0 0px;
    @media @min768 {
        padding: 0 53px;
    }
}

.tripleCol {
    padding: 0 0px;
    @media @min768 {
        padding: 0 53px;
    }
}

.tim-title {
    padding: 0 0px;
    width: 100%;
    @media @min992 {
        padding: 0 53px;
        width: 60%;
    }
}

.top-grad {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: -moz-linear-gradient(top, rgba(10,33,54,0.79) 0%, rgba(10,33,54,0.79) 1%, rgba(10,33,54,0.82) 31%, rgba(10,33,54,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(10,33,54,0.79) 0%,rgba(10,33,54,0.79) 1%,rgba(10,33,54,0.82) 31%,rgba(10,33,54,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(10,33,54,0.79) 0%,rgba(10,33,54,0.79) 1%,rgba(10,33,54,0.82) 31%,rgba(10,33,54,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c90a2136', endColorstr='#000a2136',GradientType=0 ); 
    height: 289px;
    @media @min992 {
        height: 400px;
    }
}

.bottom-grad {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: -moz-linear-gradient(top, rgba(10,33,54,0) 0%, rgba(10,33,54,0.89) 54%, rgba(10,33,54,0.89) 94%, rgba(10,33,54,0.89) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(10,33,54,0) 0%,rgba(10,33,54,0.89) 54%,rgba(10,33,54,0.89) 94%,rgba(10,33,54,0.89) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(10,33,54,0) 0%,rgba(10,33,54,0.89) 54%,rgba(10,33,54,0.89) 94%,rgba(10,33,54,0.89) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000a2136', endColorstr='#e30a2136',GradientType=0 );
    height: 300px;
    @media @min992 {
        height: 100px;
    }
}

.grecaptcha-badge {
    opacity: 0 !important;
}
.error404 {
    .hero.sub-hero {
        padding-bottom: 109px;
    }
}
html, body {
    overflow-x: hidden;
  }
  body {
    position: relative;
    max-width: 2560px;
    margin: 0 auto;
    background-color: @blue;
  }

#return-to-top {
    position: fixed;
    bottom: 26px;
    right: 20px;
    background: @gold;
    width: 40px;
    height: 40px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 2px solid @gold;
    z-index: 9;

    &:hover {
        opacity: .7;
    }
}

#return-to-top i {
    margin: 0;
    position: relative;
    left: 14px;
    top: -8px; //may need to be adjusted
    width: 0; 
    height: 0; 
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 11px solid @white;

}


.arrow {
    display: block;
    margin: 30px auto;
    width: 12px;
    height: 12px;
    border-top: 3px solid @blue;
    border-left: 3px solid @blue;
    transform: rotate(225deg);
    transition: .3s;
    position: absolute;
    top: -27px;
    right: -34px;
    @media @min992 {
        top: -19px;
        right: -50px;
    }

    &::after {
        content: "";
        display: block;
        width: 3px;
        height: 16px;
        background-color: @blue;
        transform: rotate(-45deg) translate(5px, 1px);
        left: 0;
        top: 0;
        transition: .3s;
    }

    &:hover {
        border-top: 3px solid @white;
        border-left: 3px solid @white;
        &::after {
            background-color: @white;
        }
    }

}

.button_container {
  display: block;
  position: absolute;
  top: 31px;
  right: 4%;
  height: 27px;
  width: 49px;
  cursor: pointer;
  z-index: 100;
  transition: opacity .25s ease;

  &:hover {
    opacity: .7;
  }

  &.active {
    .top {
      transform: translateY(11px) translateX(0) rotate(45deg);
      background: @white;
    }
    .middle {
      opacity: 0;
      background: @white;
      width: 100%;
    }

    .bottom {
      transform: translateY(-11px) translateX(0) rotate(-45deg);
      background: @white;
      width: 100%;
    }
  }

  span {
  background: @white;
  height: 2px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition:  all .35s ease;
  cursor: pointer;


    &:nth-of-type(2) {
      top: 11px;
    }

    &:nth-of-type(3) {
      top: 22px;
    }
  }
}

@media screen and (min-width: 992px) {
  .button_container {
    display: none;
  }
}

.overlay {
    position: fixed;
    background: @blue;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .35s, visibility .35s, height .35s;
    overflow: auto;
    z-index: 22;

    &.open {
      opacity: 1;
      visibility: visible;
      height: 100%;
  
      li {
        animation: fadeInRight .5s ease forwards;
        animation-delay: .35s;
  
        &:nth-of-type(2) {
          animation-delay: .4s;
        }
        &:nth-of-type(3) {
          animation-delay: .45s;
        }
        &:nth-of-type(4) {
          animation-delay: .50s;
        }
      }
    }
    .overlay-menu {
      position: relative;
      top: 109px;
      font-size: 50px;
      font-weight: 400;
      text-align: left;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0 auto;
      display: inline-block;
      position: relative;
      height: 100%;
  
      li {
        display: block;
        position: relative;
        opacity: 0;
  
        a {
          display: block;
          position: relative;
          color: @white;
          text-decoration: none;
          overflow: hidden;
          font-size: 25px;
          text-transform: normal;
          margin-top: 0px;
          font-weight: 400;
          margin-bottom: 0;
          &:hover {
            opacity: .7;
          }
        }
      }
    }
  }
  
  @keyframes fadeInRight {
    0% {
      opacity: 0;
      left: 20%;
    }
    100% {
      opacity: 1;
      left: 0;
    }
  }
  

form {
    textarea {
        height: 202px;
    }

    input[type="submit"] {
        transition: .3s;
        margin-top: 0;
        width: 133px;
        margin: 0 auto;
        color: @blue;
        @media @min992 {
            float: left;
        }
        &:hover {
            cursor: pointer;
        }
    }

    p {
        margin-bottom: 42px;
    }
    input,textarea {
        padding: 8px 0;
        border: none;
        border-bottom: 1.5px solid @blue;
        width: 100%;
        font-family: @mont;
        font-size: 18px;

        &:focus {
            outline: none;
        }
    }
    ::-webkit-input-placeholder { /* WebKit browsers */
        color: @blue !important;
        opacity: 1;
        font-weight: 300;
        font-family: @mont;
        font-size: 18px;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: @blue !important;
        opacity: 1;
        font-weight: 300;
        font-family: @mont;
        font-size: 18px;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: @blue !important;
        opacity: 1;
        font-weight: 300;
        font-family: @mont;
        font-size: 18px;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
        color: @blue !important;
        opacity: 1;
        font-weight: 300;
        font-family: @mont;
        font-size: 18px;
    }
}
.right {
    text-align: right;
}

.left {
    text-align: left;
}

.center {
    text-align: center;
}

* {
    margin: 0;
    padding: 0;
  }
  
.transform {
    transform: scaleX(-1);
}

button:focus,
input:focus {
    outline: none;
}

.mobile {
    display: block !important;
    @media @min768 {
        display: inline-block !important;
    }
    @media @min992 {
      display: none !important;
    }
}
  
.desktop {
    display: none !important;
    @media @min992 {
      display: inline-block !important;
    }
}

div {
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6 {
    font-family: @mont;
    color: @white;
    font-size: 26px;
    line-height: 1.1;
    margin-bottom: 30px;
    font-weight: 500;
    @media @min992 {
        font-size: 33px;
        margin-bottom: 58px;
    }
    @media @min1500 {
        font-size: 46px;
    }
}

h2 {
    font-size: 30px;
    @media @min992 {
        font-size: 33px;
        margin-bottom: 58px;
    }
    @media @min1500 {
        font-size: 46px;
    }
}


h3 {
    font-weight: 500;
    font-size: 25px;
    line-height: 1.5;
    margin-bottom: 22px;
    @media @min992 {
        font-size: 25px;
    }
    @media @min1500 {
        font-size: 25px;
    }
}

h4 {
    font-family: @mont;
}

h5,h6 {
    color: @gold;
    font-size: 16px;
}

p,li,a,td,span, legend, label, .wpcf7-response-output {
    font-family: @mont;
    font-size: 16px;
    color: @white;
    line-height: 1.5;
    margin-bottom: 18px;
    font-weight: 500;
    @media @min992 {
        font-size: 17px;
    }
}

input[type="submit"] {
    background: transparent;
    color: @white !important;
    width: 68px !important;
}

button {
    background-color: transparent;
    border: none;
    &:hover {
        cursor: pointer;
    }
}

.wp-block-button__link {
    padding: 0;
    margin-top: 30px;
    &::before {
        opacity: 1 !important;
    }
}

a, button, .wp-block-button__link {
    transition: .3s;
    text-decoration: underline;
    color: @white;
    font-family: @mont;
    position: relative;
    text-decoration: none;
    background-color: transparent !important;
    font-size: 20px;
    
    &::before {
        content: '';
        border-top: 1px solid @gold;
        width: 34px;
        opacity: 0;
        transition: .3s;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        bottom: -9px;
    }
    &:hover {
        &::before {
            opacity: 1;
        }
    }
}

.gform_wrapper .gform_validation_errors {
    background: transparent !important;
    margin-top: 50px !important;
}

.gform_wrapper.gravity-theme .description, .gform_wrapper.gravity-theme .gfield_description, .gform_wrapper.gravity-theme .gsection_description, .gform_wrapper.gravity-theme .instruction {
    background: transparent;
    width: 100% !important;
    @media @min768 {
        width: 200px !important;
    }
}

#gform_wrapper_1 {
    margin-top: 100px !important;
}


a:focus,
button:focus {
    outline: none;
}

.custom-btn {
    background-color: transparent;
    border: 1px solid @blue;
    padding: 10px 0px;
    font-weight: 300;
    text-decoration: none;
    display: block;
    font-family: @mont;
    font-size: 20px;
    width: 158px;
    .center();
    @media @min992 {
        padding: 10px 0px;
    }
    &:hover {
        background-color: @blue;
        border: 1px solid @blue;
        color: @white;
        opacity: 1;
    }
}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

/**********************************
* HEADER
***********************************/

header {
    padding: 30px 0;
    background-color: transparent;
    position: absolute;
    z-index: 33;
    width: 100%;
}

.site-logo {
    display: inline-block;
    margin-left: 0px;
    width: 170px;
    margin-bottom: 0;
    position: relative;
    z-index: 65;
    @media @min992 {
        width: auto;  
    }

    &::before {
        display: none;
    }
}

.nav-main {
    float: right;
    margin-top: 17px;
    display: none;
    @media @min992 {
        display: inline-block;
    }
    @media @min1500 {
        margin-top: 11px;
    }
    ul {
        li {
            display: inline-block;
            margin-left: 28px;
            @media @min1500 {
                margin-left: 64px;
            }
            a {
                color: @white;
                text-decoration: none;
                font-family: @mont;
                font-weight: 500;
                font-size: 16px;
            }
        }
    }
}

/**********************************
* HERO
***********************************/ 

.hero {
    position: relative;

    .hero-content {
        position: absolute;
        bottom: 41px;
        left: 7%;
        width: 77%;
        @media @min768 {
            bottom: unset;
            width: 49%;
            left: 10%;
            top: 31%;

        }
        @media @min992 {
            width: 39%;
        }
    }

    img {
        object-fit: cover;
        height: 600px;
        @media @min992 {
            object-fit: unset;
            height: unset;
        }
    }
}


/**********************************
* HOME PAGE
***********************************/

.scroll-down {
    position: absolute;
    bottom: -119px;
    transform: rotate(270deg);
    left: -48px;
    width: 113px;
    display: none;
    @media @min1200 {
        display: block;
    }
    i {
        margin: 0;
        position: absolute;
        left: -19px;
        top: 6px;
        transform: rotate(30deg);
        width: 0;
        height: 0;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 11px solid @white;
    }
}

.wp-block-group {
    .width-1500();
    margin-bottom: 108px;
    @media @min992 {
        margin-bottom: 120px;
    }
    .wp-block-group {
        padding: 0;
    }
}

.about-buttons.mobile {
    margin-top: 108px;
    vertical-align: middle;
    h2 {
        margin-bottom: 48px;
    }
    button {
        display: block;
        &:before {
            opacity: 1;
            width: 100%;
        }
        margin-bottom: 20px;
    }
}

.about-buttons.desktop {
    text-align: center;
    @media @min1500 {
        text-align: left;
    }
    button {
        margin-bottom: 32px;
        @media @min1500 {
            margin-bottom: 0px;
        }
    }
}

#about {
    margin-top: 84px;
    margin-bottom: 0px;
    @media @min992 {
        margin-bottom: 240px;
    }
    
    .about-buttons {
        margin-top: 80px;
        padding: 0 0px;
        @media @min992 {
            padding: 0 53px;
        }
    }

    .about-block {
        margin-top: 82px;
        vertical-align: middle;
        display: inline-block;
        width: 100%;
        padding-left: 0px;
        @media @min768 {
            width: 61%;
            padding-left: 55px; 
        }
        @media @min992 {
            padding-left: 0px;
            vertical-align: unset;
            display: unset;
            width: unset; 
        }
    }

    button {
        font-size: 20px;
        margin-right: 00px;
        color: #666666;
        @media @min992 {
            margin-right: 70px;
        }
        @media @min1500 {
            margin-right: 35px;
        }
        &.active,
        &:hover {
            color: @white;
            &::before {
                opacity: 1;
            }
        }
      
    }
}

.badge {
    width: 53px;
    margin-bottom: 54px;
    @media @min992 {
        width: 68px;
    }
}

.whiteshell {
    margin-bottom: 108px;
    @media @min992 {
        margin-bottom: 210px;
    }
    h2 {
        margin-bottom: 26px;
        padding-right: 0px;
        @media @min992 {
            margin-bottom: 0;
            padding-right: 48px;
        }
    }
}

.wp-block-column {
    padding-right: 0px;
    @media @min992 {
        padding-right: 106px;
    }

    &.order-1 {
      margin-right: 0em;
      margin-left: 0;
      @media @min992 {
        margin-left: 2em;
        margin-right: unset;  
      }  
    }
}

.timberframe-facts {
    h2 {
        margin-bottom: 35px;
        @media @min992 {
            margin-bottom: 235px;
        }
    
    }

    h3 {
        margin-top: 110px;
        @media @min992 {
            margin-top: 130px;
        }
        &:first-of-type {
            margin-top: 0;
        }
    }
}

.slider {
    img {
        object-fit: cover;
        height: 21px;
        margin: 30px 0;
    }

    ul {
        padding-left: 20px;
        padding-right: 20px;
        @media @min992 {
            padding-right: 227px;
        }
        li {
            margin-bottom: 8px;
        }
    }


}

.slider-group {
    max-width: unset;
    padding: 0;
    margin-top: 0px;
    margin-bottom: 60px;
    @media @min992 {
        margin-bottom: 195px;
        margin-top: 275px;
    }

    .doubleCol:first-of-type {
        padding-left: 20px;
        padding-right: 20px;
        @media @min992 {
            padding-left: 20px;
            padding-right: 137px;
            vertical-align: top;
        }
        @media @min1500 {
            padding-left: 197px;
        }
    }

    .doubleCol:nth-of-type(2) {
        padding-left: 20px;
        margin-top: 61px;
        @media @min992 {
            margin-top: 0;
            padding-left: 0px;
            margin-left: 0px;
            vertical-align: top;
            padding-right: 0;
        }
        @media @min1500 {
            margin-top: 0;
            padding-left: 44px;
            margin-left: 24px;
        }
     
    }

    .slick-initialized .slick-slide {
        margin-left: -2px;
    }

    .slick-prev {
        top: -107px;
        left: unset;
        right: 174px;
        display: none !important;
        @media @min992 {
            display: block !important;
        }
        &::before {
            display: none;
        }
        &::after {
            content: '';
            margin: 0;
            position: absolute;
            left: -19px;
            top: 6px;
            transform: rotate(30deg);
            width: 0;
            height: 0;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 11px solid @white;
        }
    }

    .slick-next {
        top: -97px;
        left: unset;
        right: 164px;
        transform: rotate(58deg);
        display: none !important;
        @media @min992 {
            display: block !important;
        }

        &::before {
            display: none;
        }

        &::after {
            content: '';
            margin: 0;
            position: absolute;
            left: -19px;
            top: 6px;
            transform: rotate(30deg);
            width: 0;
            height: 0;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 11px solid @white;
            @media @min992 {
                top: 9px;
            }
            @media @min1500 {
                top: 6px;
            }
        }
    }
}

/**********************************
* ABOUT PAGE
***********************************/

.our-mission {
    margin-top: 94px;
}

.about-img {
    max-width: 1700px;
    img {
        object-fit: cover;
        height: 287px;
        @media @min992 {
            height: 487px;
        }
    }
}

.four-column {
    margin-top: 175px;
}


.list-block {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 86px;
    @media @min768 {
        width: 49%;
        margin-bottom: 162px;
        padding: 0 25px;
    }
    @media @min992 {
        padding: 0;
        width: 29%;
        margin-right: 35px;
        &:nth-of-type(4n) {
            margin-right: 0;
        }
    }
    @media @min1500 {
        padding: 0;
        width: 18%;
        margin-right: 130px;
        &:nth-of-type(4n) {
            margin-right: 0;
        }
    }

    &:last-of-type {
        margin-bottom: 0;
    }

    img {
        width: 45px;
        margin-bottom: 10px;
    }
}

#team-block_60c38e7ecec32 {
    h2 {
        padding-right: 115px;
        @media @min992 {
            padding-right: 115px;
        }
    }

    .t {
        padding: 0;
    }
    .member {
        padding: 0 45px;
        margin-bottom: 73px;
        @media @min768 {
            width: 49%;
            padding: 0 48px !important;
        }
        @media @min992 {
            padding: 0;
            margin-bottom: 0;
    
        }

        img {
            margin-bottom: 18px;
        }

        h3 {
            margin-bottom: 14px;
        }
    }

    .block-member:first-of-type,
    .block-member:nth-of-type(2) {
        display: none;
    }

    .other-members {
        margin-top: -278px;
        @media @min768 {
            margin-top: -158px;
        }
        @media @min992 {
            margin-top: 50px;
        }
    }

    .block-member {
        width: 100%;
        display: inline-block;
        vertical-align: top;
        @media @min768 {
            width: 49%;
        }
        @media @min992 {
            width: 24%;
            margin-right: 0px;
            padding: 0;
    
        }

        &:nth-of-type(6n) {
            margin-right: 0;
        }
    }
}

/**********************************
* PORTFOLIO PAGE
***********************************/

.portfolio {
    margin-top: 100px;
    @media @min992 {
        margin-top: 0;
    }
    .wp-block-column {
        padding: 0;
    }
}

/**********************************
* CAREERS
***********************************/

.careers {
    margin-top: 144px;
    .doubleCol {
        vertical-align: top;
    }

    p:first-of-type {
        color: @gold;
        margin-bottom: 12px;
    }

    a {
        display: inline-block;
        margin-bottom: 31px;
    }

    button, a {
        margin-top: 25px;
        &::before {
            opacity: 1;
        }
    }

    .more-info {
        color: @white;
        font-family: @mont;
    }

    ul {
        padding-left: 75px;
    }

    .career {
        margin-top: 114px;
        &:first-of-type {
            margin-top: 0;
        }
    }
}

/**********************************
* APPLICATION FORM
***********************************/
.gform_wrapper .gfield_required .gfield_required_custom, .gform_wrapper .gfield_required .gfield_required_text {
    display: none;
}

.gform_wrapper.gravity-theme .gfield_label {
    font-weight: 500;
    width: 100%;
    display: inline-block;
    @media @min992 {
        width: 49%;
    }
}

.ginput_container {
    width: 100%;
    display: inline-block;
    @media @min992 {
        width: 49%;
    }
}

.ginput_container_checkbox, 
.ginput_container_radio {
    float: none;
    margin-top: 0px;
    @media @min992 {
        float: right;
        margin-top: -41px;
    }
}

form .gform_wrapper.gravity-theme .gfield_checkbox label, .gform_wrapper.gravity-theme .gfield_radio label,
.gform_wrapper.gravity-theme .gfield_checkbox label, .gform_wrapper.gravity-theme .gfield_radio label {
    font-size: 20px !important;
}

.ginput_container_date,
.ginput_container_text,
.ginput_container_textarea,
.ginput_container_phone,
.ginput_container_email {
    padding-left: 0px;
    display: inline-block !important;
    @media @min992 {
        padding-left: 28px;
    }
    ::-webkit-input-placeholder { /* WebKit browsers */
        color: @white !important;
    }

    input, textarea {
        background-color: transparent;
        color: @white;
        border-bottom: 1px solid #FCECE0;
       
    }
}

.gfield-choice-input {
    width: 24px;
    margin-top: 1px;
}

.gform_wrapper.gravity-theme .gfield {
    margin-bottom: 17px;
}

label[for="input_1_13"] {
    opacity: 0;
}

#field_1_18,
#field_1_17,
#field_1_15,
#field_1_11,
#field_1_12,
#field_1_14,
#field_1_22,
#field_1_8 {
    margin-bottom: 40px;
    margin-top: 40px;
}

.gfield.gsection {
    h3 {
        margin-top: 116px;
        font-size: 30px;
        text-transform: uppercase;
        @media @min992 {
            font-size: 46px;
        }
    }
}



#field_1_42 {
    margin-top: 53px;
    label {
        vertical-align: top;
    }
}

/**********************************
* CONJTACT PAGE
***********************************/

.c-form {
    margin-top: 111px;
    @media @min992 {
        margin-top: 0;
    }
}

.contact-form {
    margin-top: 80px;
    @media @min992 {
        margin-top: 160px;
    }
    .ginput_container_date, .ginput_container_email, .ginput_container_phone, .ginput_container_text, .ginput_container_textarea {
        padding-left: 0;
        margin-bottom: 22px;
    }


    h5 {
        margin-bottom: 16px;
    }

    .gform_wrapper.gravity-theme * {
        width: 100%;
    }
}

.faq {
    margin-top: 260px;
    h3 {
        margin-top: 104px;
        &:first-of-type {
            margin-top: 0;
        }
    }
  h2 {
      margin-bottom: 231px;
      padding-left: 0;
      @media @min992 {
          padding-left: 71px;
      }
  }  
}

.faq {
    margin-top: 157px;
    @media @min992 {
        margin-top: 260px;
    }

    h2 {
        margin-bottom: 51px;
        @media @min992 {
            margin-bottom: 231px;
        }  
    }
}

/**********************************
* SERVICES PAGE
***********************************/

.align-top {
    vertical-align: top;
    margin-top: 44px;
    @media @min992 {
        margin-top: 0;
    }
}


#services {
    margin-top: 118px;
    h5 {
        margin-bottom: 20px;
    }

    section {
        margin: 136px 0;
    }

    .services-buttons {
        margin-top: 0px;
        margin-bottom: 84px;
        @media @min768 {
            padding: 0 53px;
        }
        @media @min992 {
            margin-bottom: 0;
            margin-top: 143px;
            padding: 0 0px;
        }
        button {
            font-size: 20px;
            color: #5f5f5f;
            margin-right: 63px;
            display: block;
            margin-bottom: 22px;
            @media @min1200 {
                display: inline-block;
                margin-bottom: 0;
                margin-right: 24px;
            }
            @media @min1500 {
                margin-right: 63px;
            }
            &:hover, 
            &.active {
                color: @white;
                &::before {
                    opacity: 1;
                }
            }
        }
    }
}

/**********************************
* FOOTER
***********************************/

footer {
    background-image: url('/wp-content/themes/bmf/static/images/dark-forest.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-bottom: 189px;
    margin-top: 168px;
    @media @min992 {
        padding-bottom: 500px;
        margin-top: 263px;
    }

    h2 {
        margin-bottom: 100px;
        @media @min992 {
            width: 600px;
        }
    }

    img {
        width: 297px;
        position: unset;
        right: 75px;
        @media @min992 {
            width: 343px;
            right: 30px;
            margin-top: -67px;
            position: absolute;
        }
        @media @min1500 {
            width: 396px;
            right: 75px;
            margin-top: -62px;
            position: absolute;
        }
    }

    a {
        font-size: 16px;
    }

    .tripleCol {
        p {
            margin: 0;
        }
        margin-bottom: 41px;
        .center();
        @media @min992 {
            width: 25%;
            margin-bottom: 0px;
            text-align: left;
        }
    }
   
    .copyright {
        margin-top: 44px;
        @media @min992 {
            margin-top: 0;
            position: absolute;
            bottom: 19px;
            left: 50%;
            transform: translate(-50%);
        }
        span,a {
            font-size: 12px;
            width: 100%;
            margin: 0;
            @media screen and (min-width: 600px) {
                width: auto;
            }
        }

        .copyright-text {
            display: block;
        }

        span:nth-of-type(2) {
            display: block;
            margin-bottom: 0;
            @media @min992 {
                display: inline-block;
            }
        }
    }
}