/*
Custom styles for PSOne Testimonials plugin

FROM VERSION 1.6.0 THIS CSS IS ADDED TO PSOSLIDER.CSS TO REDUCE ENQUED CSS FILES
*/

#psone-slider {
	overflow: hidden;
	.flexslider {
		box-shadow: none;
		border: none;
		.slides li {
			position: relative;
		}
	}
	.flex-control-nav {
		z-index: 9;
	}

	@media screen and (max-width: 767px) {
		.flex-direction-nav {
			display: none;
		}
	}

	@media screen and (min-width: 768px) {
		.flex-direction-nav a {
			box-shadow: none;
		}
	}
}